<!DOCTYPE html>
<html>
    <head>
        <title>Lab Works</title>
        <style>
            a{
                text-decoration: none;
                color: white;
            }
            .st{
                background-color: #FCDDB0;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;   
            }
            .txtcol{
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0, 0.4); 
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 50%;
                    padding: 40px;
                    color: white;
                }
        </style>
    </head>
    <body background="image.jfif">
        <p style="font-size:large ;position: absolute;">M.S.DIYANESH<br>CH.EN.U4CYS21015</p>
        <center><img src="logo.png" alt="logo"></center>
        <div class="txtcol">
            <ol style="list-style: none;font-size:30px;">
                <li>Exercise 1 - <a href="EXP1/home.html">Travel Agency</a></li>
                <li>Exercise 2 - <a href="EXP2/home.html">Science Symposium</a></li>
                <li>Exercise 3 - <a href="EXP3/home.html">Registration Form</a></li>
                <li>Exercise 4 - <a href="EXP4/home.html">Amrita Cyber Nation</a></li>
                <li>Exercise 5 - <a href="EXP5/home.html">Resume</a></li>
                <li>Exercise 6 - <a href="EXP6/index.html">Calculator</a></li>
                <li>Exercise 7 - <a href="EXP7/home.html">Form Validation</a></li>
                <li>Exercise 8 - <a href="EXP8/index.html"></a> Mouse Event && Regular Expression</li>
    
            </ol>
        </div>
    </body>
</html>
